<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DrifterApps.Seeds.Infrastructure</RootNamespace>
        <AssemblyName>DrifterApps.Seeds.Infrastructure</AssemblyName>
        <PackageId>DrifterApps.Seeds.Infrastructure</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Contracts"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Refit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

</Project>
