<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DrifterApps.Seeds.Infrastructure</AssemblyName>
        <RootNamespace>DrifterApps.Seeds.Infrastructure</RootNamespace>
        <PackageId>DrifterApps.Seeds.Infrastructure</PackageId>
        <Authors>DrifterApps</Authors>
        <Company>DrifterApps.Seeds.Infrastructure</Company>
        <Product>DrifterApps.Seeds.Infrastructure</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.0" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="xunit.categories" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
