# drifterapps-seed-work

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DrifterApps.Seeds.sln  DrifterApps.Seeds.sln.DotSettings  GitVersion.yml  LICENSE  README.md  build.sh  drifterapps-seed-work.code-workspace  global.json  renovate.json  stryker-config.json
.devcontainer/: .env.template  (+2 more)
src/: Directory.Build.props
src/Application/: Application.csproj  ApplicationMarker.cs  CommandStatus.cs  HttpUserContext.cs  ICommandRequest.cs  IHttpUserContext.cs  IRequestQuery.cs  IRequestScheduler.cs  IUserContext.cs  QueryParams.cs  QueryParamsErrors.cs  QueryResult.cs  QueryValidatorRoot.cs  README.md  ServiceCollectionExtensions.cs  UserContext.cs
src/Application.Hangfire/: CommandsScheduler.cs  MediatorSerializedObject.cs  ServiceCollectionExtensions.cs
src/Application.Mediatr/: Application.Mediatr.csproj  ApplicationMediatR.cs  FluentValidationErrors.cs  IUnitOfWorkRequest.cs  LoggingBehavior.cs  MediatRServiceConfigurationExtensions.cs  README.md  ResultValidationErrors.cs  UnitOfWorkBehavior.cs  UnitOfWorkExceptionHandler.cs  UnitOfWorkPostProcessor.cs  UnitOfWorkPreProcessor.cs  ValidationBehavior.cs  ValidationPreProcessor.cs
src/Application/Authorization/: MultiplePoliciesHandler.cs  MultiplePoliciesRequirement.cs
src/Application/Context/: StronglyTypedIdValueConverterOfT.cs
src/Application/Converters/: PrimitiveTypeConverter.cs  StronglyTypedIdJsonConverterFactory.cs  StronglyTypedIdJsonConverterOfT.cs
src/Application/EndpointFilters/: UnitOfWorkFilter.cs  ValidationFilter.cs
src/Application/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs  ResultErrorExtensions.cs  SqlBuilderExtensions.cs  ValidatorExtensions.cs
src/Domain/: Domain.csproj  DomainException.cs  DomainExceptionOfT.cs  Entity.cs  IAggregateRoot.cs  IAggregateRootOfT.cs  IDomainPublisher.cs  IPrimitiveType.cs  IRepositoryOfT.cs  IStronglyTypedId.cs  IUnitOfWork.cs  README.md  Result.cs  ResultAggregateError.cs  ResultError.cs  ResultExtensions.Async.cs  ResultExtensions.cs  ResultOfT.cs  ResultValidation.cs  ResultValidationError.cs  StronglyTypedId.cs  StronglyTypedIdJsonConverterOfT.cs
src/Infrastructure/: IRequestExecutor.cs  Infrastructure.csproj  JsonSerializerOptionsFactory.cs  MediatorSerializedObject.cs  README.md  RefitExtensions.cs  RequestExecutor.cs  RequestScheduler.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Hangfire/: CommandsExecutor.cs  Infrastructure.Hangfire.csproj  README.md
src/Testing/: FakerBuilder.Database.cs  FakerBuilder.Factories.cs  FakerBuilder.cs  Globals.cs  IDriverOfT.cs  README.md  RootBuilder.cs  ServiceCollectionExtensions.cs  Testing.csproj
src/Testing/Attributes/: AssertionMethodAttribute.cs  ComponentTestAttribute.cs  EndToEndTestAttribute.cs  FeatureFlagTestAttribute.cs
src/Testing/Drivers/: AuthorityDriver.WireMock.cs  AuthorityDriver.cs  DatabaseDriver.Context.cs  DatabaseDriver.Respawn.cs  DatabaseDriver.cs  FeatureManagerDriver.cs  HttpClientDriver.cs  IApplicationDriver.cs  IFeatureManagerDriver.cs  IHttpClientDriver.cs  IRespawnable.cs  ISaveBuilder.cs  RefitClientDriver.cs  UserDriver.cs  WireMockDriver.cs
src/Testing/Extensions/: DbContextExtensions.cs  RefitExtensions.cs  UrlExtensions.cs
src/Testing/FluentAssertions/: ApiResponseAssertions.cs  ApiResponseAssertionsExtensions.cs  ApiResponseAssertionsOfT.cs  BaseApiResponseAssertions.cs  ResultAssertionsExtensions.cs  StronglyTypedIdEquivalencyStep.cs
src/Testing/Infrastructure/: ApiResource.cs
src/Testing/Scenarios/: IRunnerContext.cs  IScenarioRunner.cs  IStepRunner.cs  RootScenario.cs  Scenario.Then.cs  Scenario.When.cs  Scenario.cs  ScenarioRunner.And.cs  ScenarioRunner.Given.cs  ScenarioRunner.Then.cs  ScenarioRunner.When.cs  ScenarioRunner.cs
src/Testing/StepDefinitions/: ApiSteps.cs  RootStepDefinition.cs  StepDefinition.cs
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/Application.Mediatr.Tests/: Application.Mediatr.Tests.csproj  Assembly.cs  GlobalUsings.cs  LoggingBehaviorTests.cs  MediatRServiceConfigurationExtensionsTests.cs  UnitOfWorkExceptionHandlerTests.cs  UnitOfWorkPostProcessorTests.cs  UnitOfWorkPreProcessorTests.cs  ValidationBehaviorTests.cs  ValidationPreProcessorTests.cs
tests/Application.Mediatr.Tests/Mocks/: LoggerMock.cs
tests/Application.Tests/: Application.Tests.csproj  ClassTests.cs  GlobalUsings.cs  QueryParamsTests.cs  UserContextTests.cs
tests/Application.Tests/Authorization/: MultiplePoliciesHandlerTests.cs
tests/Application.Tests/Converters/: StronglyTypedIdJsonConverterOtTTests.cs
tests/Application.Tests/Extensions/: QueryableExtensionsTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.Tests/: Domain.Tests.csproj  DomainExceptionOfTTests.cs  DomainExceptionTests.cs  ResultExtensionsTests.cs  ResultTests.cs  StronglyTypedIdJsonConverterOtT.cs  StronglyTypedIdTests.cs
tests/Infrastructure.Hangfire.Tests/: Infrastructure.Hangfire.Tests.csproj
tests/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj  MediatorSerializedObjectTests.cs  RequestExecutorTests.cs  RequestSchedulerTests.cs  ServiceCollectionExtensionsTests.cs
tests/Testing.Tests/: GlobalUsings.cs  Testing.Tests.csproj
tests/Testing.Tests/Builders/: ApiResourceBuilder.cs  FakerBuilderTests.cs  FakerPrivateBuilderTests.cs  FakerUninitializedBuilderTests.cs
tests/Testing.Tests/Drivers/: ApiResponseDriver.cs  AuthorityDriverTests.cs  HttpClientDriverTests.cs  IHttpMessageHandler.cs  MockHttpMessageHandler.cs
tests/Testing.Tests/Fakes/: FakeClass.cs
tests/Testing.Tests/FluentAssertions/: ApiResponseAssertionsTests.cs  IApiResponseWireMock.cs  IWireMock.cs  ResultAssertionsExtensionsTests.cs
tests/Testing.Tests/Scenarios/: ScenarioRunnerTests.cs
tests/Testing.Tests/StepDefinitions/: RootStepDefinitionTests.cs
tests/Testing.UnitTests/: Testing.UnitTests.csproj
tests/Testing.UnitTests/StepDefinitions/: RootStepDefinitionTests.cs
(+24 files in other folders)
