<Project>
    <ItemGroup>
        <Compile Update="**/*.Handler.cs">
            <DependentUpon>$([System.String]::Copy(%(FileName)).Replace('.Handler', '.cs'))</DependentUpon>
        </Compile>
        <Compile Update="**/*.Request.cs">
            <DependentUpon>$([System.String]::Copy(%(FileName)).Replace('.Request', '.cs'))</DependentUpon>
        </Compile>
        <Compile Update="**/*.Response.cs">
            <DependentUpon>$([System.String]::Copy(%(FileName)).Replace('.Response', '.cs'))</DependentUpon>
        </Compile>
        <Compile Update="**/*.Validator.cs">
            <DependentUpon>$([System.String]::Copy(%(FileName)).Replace('.Validator', '.cs'))</DependentUpon>
        </Compile>
        <Compile Update="**/*.When.cs">
            <DependentUpon>$([System.String]::Copy(%(FileName)).Replace('.When', '.cs'))</DependentUpon>
        </Compile>
        <Compile Update="**/*.Then.cs">
            <DependentUpon>$([System.String]::Copy(%(FileName)).Replace('.Then', '.cs'))</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>

