<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DrifterApps.Seeds.Domain</AssemblyName>
        <RootNamespace>DrifterApps.Seeds.Domain</RootNamespace>
        <PackageId>DrifterApps.Seeds.Domain</PackageId>
        <Authors>DrifterApps.Seeds.Domain</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
