<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DrifterApps.Seeds.Domain</RootNamespace>
        <AssemblyName>DrifterApps.Seeds.Domain</AssemblyName>
        <PackageId>DrifterApps.Seeds.Domain</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ResultExtensions.Async.cs">
            <DependentUpon>ResultExtensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
