<Project>
    <Import Project="$([MsBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MsBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <DocumentationFile>bin/$(Configuration)/net7.0/tests.xml</DocumentationFile>
        <NoWarn>$(NoWarn);S3925</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="README.md" Link="README.md"/>
        <None Remove="../../icon.png" Link="icon.png"/>
    </ItemGroup>
</Project>
