<Project>
    <Import Project="$([MsBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MsBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <NoWarn>$(NoWarn);S3925</NoWarn>
        <ManagePackageReferencesCentrally>true</ManagePackageReferencesCentrally>
        <EnablePackageManagement>true</EnablePackageManagement>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="README.md" Link="README.md"/>
        <None Remove="../../icon.png" Link="icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="[6.0.0, 7.0)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="[6.0.0, 7.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="[6.11.0, 7.0)" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="[0.18.0, 19.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.6.1, 18.0)" />
        <PackageReference Include="NSubstitute" Version="[5.0.0, 6.0)" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="[2.4.2, 3.0)" />
        <PackageReference Include="xunit.analyzers" Version="[1.1.0, 2.0)" />
        <PackageReference Include="xunit.categories" Version="[2.0.6, 3.0)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.5, 3.0)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
