<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DrifterApps.Seeds.Domain.Tests</RootNamespace>
        <AssemblyName>DrifterApps.Seeds.Domain.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
    </ItemGroup>

</Project>
