<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DrifterApps.Seeds.Testing.Tests</RootNamespace>
        <AssemblyName>DrifterApps.Seeds.Testing.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Testing\Testing.csproj"/>
    </ItemGroup>

</Project>
