<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>DrifterApps.Seeds.Testing.Tests</RootNamespace>

        <AssemblyName>DrifterApps.Seeds.Testing.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Testing\Testing.csproj" />
    </ItemGroup>

</Project>
