<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>DrifterApps.Seeds.Infrastructure.Tests</RootNamespace>

        <AssemblyName>DrifterApps.Seeds.Infrastructure.Tests</AssemblyName>

        <PackageId>DrifterApps.Seeds.Infrastructure.Tests</PackageId>

        <Product>DrifterApps.Seeds.Infrastructure.Tests</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.4.0"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Update="FluentAssertions.Analyzers" Version="0.26.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Update="xunit" Version="2.6.6" />
        <PackageReference Update="xunit.analyzers" Version="1.10.0" />
        <PackageReference Update="xunit.categories" Version="2.0.8" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FluentAssertions" Version="6.12.0" />
        <PackageReference Update="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\Testing\Testing.csproj"/>
    </ItemGroup>

</Project>
