<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DrifterApps.Seeds.Infrastructure.Tests</AssemblyName>
        <PackageId>DrifterApps.Seeds.Infrastructure.Tests</PackageId>
   </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\..\src\Testing\Testing.csproj"/>
    </ItemGroup>

</Project>
