<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DrifterApps.Seeds.Testing</RootNamespace>
        <AssemblyName>DrifterApps.Seeds.Testing</AssemblyName>
        <PackageId>DrifterApps.Seeds.Testing</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore"/>
        <PackageReference Include="Nito.AsyncEx"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
        <PackageReference Include="Respawn"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.MariaDb"/>
        <PackageReference Include="xunit.categories"/>
    </ItemGroup>

</Project>
