<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DrifterApps.Seeds.Application.Mediatr</AssemblyName>
        <RootNamespace>DrifterApps.Seeds.Application.Mediatr</RootNamespace>
        <PackageId>DrifterApps.Seeds.Application.Mediatr</PackageId>
        <Product>DrifterApps.Seeds.Application.Mediatr</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
