<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DrifterApps.Seeds.Application.Mediatr</RootNamespace>
        <AssemblyName>DrifterApps.Seeds.Application.Mediatr</AssemblyName>
        <PackageId>DrifterApps.Seeds.Application.Mediatr</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DrifterApps.Seeds.FluentResult"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
