<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>DrifterApps.Seeds.Application.Mediatr.Tests</AssemblyName>

        <RootNamespace>DrifterApps.Seeds.Application.Mediatr.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Update="FluentAssertions.Analyzers" Version="0.26.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Update="xunit" Version="2.6.1" />
        <PackageReference Update="xunit.analyzers" Version="1.6.0" />
        <PackageReference Update="xunit.categories" Version="2.0.8" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FluentAssertions" Version="6.12.0" />
        <PackageReference Update="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application.Mediatr\Application.Mediatr.csproj"/>
        <ProjectReference Include="..\..\src\Testing\Testing.csproj"/>
    </ItemGroup>

</Project>
