<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DrifterApps.Seeds.Application.Tests</RootNamespace>
        <AssemblyName>DrifterApps.Seeds.Application.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Application.csproj"/>
        <ProjectReference Include="..\..\src\Testing\Testing.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DrifterApps.Seeds.FluentResult"/>
        <PackageReference Include="DrifterApps.Seeds.FluentResult.FluentAssertions"/>
    </ItemGroup>

</Project>
